### ACTIVAR MODULOS MODSECURITY
### activar modo produccion -  desactivar versiones y notas del servidor
ServerSignature Off
ServerTokens Prod
ServerName ${HOSTNAME}
############

###HEADERS DE SEGURIDAD
TraceEnable off
FileETag None
Header unset server
Header set X-XSS-Protection 1;mode=block
Header set X-Content-Type-Options nosniff
Header set X-Robots-Tag: none
Header set X-Frame-Options: SAMEORIGIN
Header unset X-Powered-By
Header unset ETag
#######


DocumentRoot "/var/www/html"


<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>